# Tên master Redis mà Sentinel quản lý
REDIS_SENTINEL_MASTER=redis-master

# Password cho Redis Master
REDIS_SENTINEL_PASSWORD=yourpassword

# Danh sách các node Sentinel (nếu có nhiều node, cách nhau bằng dấu phẩy)
REDIS_SENTINEL_NODES=redis-sentinel:26379

# Token cho prefix-key (nếu ứng dụng Java dùng)
REDIS_PREFIX_KEY_SERVER_TOKEN=server-token-123
